.data
ln : 	.asciiz "\n"

.text
main :

move $s7,$sp

 # reservation de l'espace pour une variable
addi $sp, $sp, -4
 # reservation de l'espace pour une variable
addi $sp, $sp, -4
 # reservation de l'espace pour une variable
addi $sp, $sp, -4
#Instruction Ecrire 
li $v0, 2
move $a0, $v0
li $v0, 1
syscall
#Instruction Ecrire 
li $v0, 5
move $a0, $v0
li $v0, 1
syscall
#Instruction Lecture
li $v0, 5
syscall
#Empiler la variable
sw $v0, -4($s7)
#Instruction Ecrire 
lw $v0, -4($s7)
move $a0, $v0
li $v0, 1
syscall
#Instruction Ecrire 
li $v0, 10
move $a0, $v0
li $v0, 1
syscall

end :

li $v0, 10
syscall 
