.data
ln : 	.asciiz "\n"
vrai : 	.asciiz "vrai"
faux : 	.asciiz "faux"
ErreurDivisionParZero : 	.asciiz "ErreurDivisionParZero"

.text
main :

move $s7,$sp

#Declaration fonction
j fonctionjmp1
banane1:
sw $ra, ($sp)
addi $sp, $sp, -4
sw $s2, ($sp)
addi $sp, $sp, -4
li $v0, 1
sw $v0, ($sp)
addi $sp, $sp, -4
move $s2, $sp
lw $v0, 16($sp)
sw $v0, 0($s2)
addi $sp, $sp, -4
#reservation de l'espace pour une variable
addi $sp, $sp, -4
#Affectation
li $v0, 3
sw $v0, 0($sp)
addi $sp, $sp, -4
addi $sp, $sp, 4
lw $v0, 0($sp)
sw $v0, -4($s2)
#Retour de la fonction
lw $v0, 0($s2)
sw $v0, 0($sp)
addi $sp, $sp, -4
lw $v0, -4($s2)
sw $v0, 0($sp)
addi $sp, $sp, -4
lw $v0, 0($s2)
sw $v0, 0($sp)
addi $sp, $sp, -4
addi $sp, $sp, 4
lw $t8, 0($sp)
addi $sp, $sp, 4
lw $v0, 0($sp)
mult $v0, $t8
mflo $v0
sw $v0, 0($sp)
addi $sp, $sp, -4
addi $sp, $sp, 4
lw $t8, 0($sp)
addi $sp, $sp, 4
lw $v0, 0($sp)
add $v0, $v0, $t8
sw $v0, 0($sp)
addi $sp, $sp, -4
addi $sp,$sp, 4
lw $v0, 0($sp)
addi $sp,$sp, 16
lw $t8, 0($sp)
addi $sp,$sp, 4
lw $ra,($sp)
move $s2, $t8
sw $v0, ($sp)
addi $sp,$sp, -4
jr $ra
fonctionjmp1:
#Declaration fonction
j fonctionjmp2
ananas2:
sw $ra, ($sp)
addi $sp, $sp, -4
sw $s2, ($sp)
addi $sp, $sp, -4
li $v0, 2
sw $v0, ($sp)
addi $sp, $sp, -4
move $s2, $sp
lw $v0, 20($sp)
sw $v0, 0($s2)
addi $sp, $sp, -4
lw $v0, 20($sp)
sw $v0, -4($s2)
addi $sp, $sp, -4
#Retour de la fonction
lw $v0, -4($s2)
sw $v0, 0($sp)
addi $sp, $sp, -4
lw $v0, 0($s2)
sw $v0, 0($sp)
addi $sp, $sp, -4
addi $sp, $sp, 4
lw $t8, 0($sp)
addi $sp, $sp, 4
lw $v0, 0($sp)
add $v0, $v0, $t8
sw $v0, 0($sp)
addi $sp, $sp, -4
addi $sp,$sp, 4
lw $v0, 0($sp)
addi $sp,$sp, 16
lw $t8, 0($sp)
addi $sp,$sp, 4
lw $ra,($sp)
move $s2, $t8
sw $v0, ($sp)
addi $sp,$sp, -4
jr $ra
fonctionjmp2:

#Instruction Ecrire 
#Appel de fonction 
li $v0, 10
sw $v0, 0($sp)
addi $sp, $sp, -4
jal banane1
addi $sp, $sp, 4
lw $v0, 0($sp)
addi $sp, $sp, 4
sw $v0, ($sp)
addi $sp,$sp, -4
#Appel de fonction 
li $v0, 1
sw $v0, 0($sp)
addi $sp, $sp, -4
jal banane1
addi $sp, $sp, 4
lw $v0, 0($sp)
addi $sp, $sp, 4
sw $v0, ($sp)
addi $sp,$sp, -4
addi $sp, $sp, 4
lw $t8, 0($sp)
addi $sp, $sp, 4
lw $v0, 0($sp)
add $v0, $v0, $t8
sw $v0, 0($sp)
addi $sp, $sp, -4
addi $sp, $sp, 4
lw $v0, 0($sp)
move $a0, $v0
li $v0, 1
syscall

#Saut de ligne
li $v0, 4
la $a0, ln
syscall

#Instruction Ecrire 
#Appel de fonction 
li $v0, 2
sw $v0, 0($sp)
addi $sp, $sp, -4
li $v0, 42
sw $v0, 0($sp)
addi $sp, $sp, -4
jal ananas2
addi $sp, $sp, 4
lw $v0, 0($sp)
addi $sp, $sp, 8
sw $v0, ($sp)
addi $sp,$sp, -4
addi $sp, $sp, 4
lw $v0, 0($sp)
move $a0, $v0
li $v0, 1
syscall

#Saut de ligne
li $v0, 4
la $a0, ln
syscall

#Instruction Ecrire 
#Appel de fonction 
li $v0, 1
sw $v0, 0($sp)
addi $sp, $sp, -4
jal banane1
addi $sp, $sp, 4
lw $v0, 0($sp)
addi $sp, $sp, 4
sw $v0, ($sp)
addi $sp,$sp, -4
#Appel de fonction 
li $v0, 20
sw $v0, 0($sp)
addi $sp, $sp, -4
li $v0, 20
sw $v0, 0($sp)
addi $sp, $sp, -4
jal ananas2
addi $sp, $sp, 4
lw $v0, 0($sp)
addi $sp, $sp, 8
sw $v0, ($sp)
addi $sp,$sp, -4
addi $sp, $sp, 4
lw $t8, 0($sp)
addi $sp, $sp, 4
lw $v0, 0($sp)
add $v0, $v0, $t8
sw $v0, 0($sp)
addi $sp, $sp, -4
addi $sp, $sp, 4
lw $v0, 0($sp)
move $a0, $v0
li $v0, 1
syscall

#Saut de ligne
li $v0, 4
la $a0, ln
syscall

end :

li $v0, 10
syscall 
